body {
    font-size: 0.95em;
    font-family: arial;
    color: #212121;
}

th {
    background: #E6E6E6;
    border-bottom: 1px solid #000000;
}

#table-container {
    max-width: 850px;
    margin: 50px auto;
}

table#tab {
    border-collapse: collapse;
    width: 100%;
}

table#tab th, table#tab td {
    border: 1px solid #E0E0E0;
    padding: 8px 15px;
    text-align: left;
    font-size: 0.95em;
}

.btn {
    padding: 8px 4px 8px 1px;
}

#btnExport {
    padding: 10px 40px;
    background: #499a49;
    border: #499249 1px solid;
    color: #ffffff;
    font-size: 0.9em;
    cursor: pointer;
}

.empty-table {
    border: #e4e4e4 1px solid;
    padding: 20px;
    background: #F0F0F0;
    text-align: center;
    font-size: 1.5em;
    color: #CCC;
}

.svg-icon {
    fill: #CCC;
    margin-bottom: 20px;
}

.svg-icon svg {
    background: #e2e2e2;
    border-radius: 50%;
    padding: 10px;
}