.pagination ul li.inactive,

.pagination ul li.inactive:hover{
    background-color:#ededed;
    color:#bababa;
    border:1px solid #bababa;
    cursor: default;
}

.data ul li{
    list-style: none;
    font-family: verdana;
    margin: 5px 0 5px 0;
    color: #000;
    font-size: 13px;
}

.pagination{
	width: 800px;
    height: 25px;
}

.pagination ul li{
	list-style: none;
    float: left;
    border: 1px solid #006699;
    padding: 2px 6px 2px 6px;
    margin: 0 3px 0 3px;
    font-family: arial;
    font-size: 14px;
    color: #006699;
    font-weight: bold;
    background-color: #f2f2f2;
}

.pagination ul li:hover{
	color: #fff;
    background-color: #006699;
    cursor: pointer;
}

.go_button
{
	background-color:#f2f2f2;border:1px solid #006699;color:#cc0000;padding:2px 6px 2px 6px;cursor:pointer;position:absolute;margin-top:-1px;
}

.total
{
	float:right;font-family:arial;color:#999;
}

.table_headers{
	background-color: #36a4d6;
	font-size: 14px;
	color: white;
	text-shadow:  1px 1px 1px #000, 2px 7px 20px black;
	height: 35px;	
}

.info {
	width: 300px;
	height: 30px;
	position:relative;
	left: 0px;
	margin: 1px auto;
	border-radius: 8px;
	border-style:outset;
	background-color: #0910ff;	
	font-weight:lighter;
	text-shadow:  10px 10px 10px #000, 2px 7px 8px black;	
	text-align: center;	
}

.error {
	width: 500px;
	height: 30px;
	position:relative;
	left: 0px;
	margin: 1px auto;
	border-radius: 8px;
	border-style:outset;
	background-color: #ff1010;	
	text-shadow:  10px 10px 10px #000, 2px 7px 8px black;	
	text-align: center;
}

.warning {
	width: 500px;
	height: 30px;
	position:relative;
	left: 0px;
	margin: 1px auto;
	border-radius: 8px;
	border-style:outset;
	background-color: #ffff20;
	color: #000000;		
	text-shadow:  10px 10px 10px #000, 2px 7px 8px white;	
	text-align: center;	
}

.success {
	width: 500px;
	height: 30px;
	position:relative;
	left: 0px;
	margin: 1px auto;
	border-radius: 8px;
	border-style:outset;
	background-color: #09ff20;	
	text-shadow:  10px 10px 10px #000, 2px 7px 8px black;
	text-align: center;	
}

.counter_links {
	font-weight: bold;
	text-decoration: none;	
}

.counter_links:hover {
	font-size: 13.5px;
	font-weight: bold;
	text-decoration: none;	
			
}

.mymenu {
	width:100%;
	height:100px;
	cursor:pointer;
	color:rgb(255,255,255);
	background-color:rgb(0,106,160);
	font-family:'HelveticaNeue-Light', Tahoma, 'Lusida Sans Unicode', Arial, Tunga;
	font-size:16px;
	font-weight:bold;
	border:none;
	border-right:1px solid rgb(250,250,250);	
}

.mymenu:hover {
	cursor:pointer;
	color:rgb(2,2,2);
	background-color: #ffff66;
}

.mylinks a {
	font-family:'HelveticaNeue-Light', Tahoma, 'Lusida Sans Unicode', Arial, Tunga;
	font-size:16px;
	font-weight:normal;
	color: #ffffff;
	text-decoration: none;	
}

.fix-menuactions{
	z-index:9999;
	position: fixed;
	left: auto;
	top: 1px;
	width: 970px;
	background-color: #E0E0E0;
	opacity:0.9;
	height: 30px;
	border-top: 2px solid #36a4d6;	
}

.fix-body{
	margin-top: 50px;
}
