<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

              <style>
                     /* css for new user div class */
                     	#new_user{
                          background: rgba(0,166,138,0.7);
                       		width: 40%;
                           margin:0 auto;
                           margin-top: -450px;
                       		height: auto;
                           border-radius: 12px;
                     	}
                       #new_user_form{
                           padding-left: 20px;
                       }
                       #cl1{ background: none;border: none;float: right; font-size: 25px;}
                       #cl1:hover{color: red;transition: 0.7s}
                       #new_user_body {border: solid 1px yellow;border-radius: 12px;padding-left: 20px;width:90%;margin: 20px  25px;}
                       #new_user_body ul li{ color: #fff;padding-top: 5px;padding-bottom: 5px;}
                       #new_user_body ul li:hover{ color: blue;font-size: 25px}
                       #cl2{background: none; border:solid 1px red;border-radius: 25px;color:yellow}
                       #cl2:hover{background: red;color: #fff;transition: 0.8s}
                     @media (max-width:960px){
                       #new_user{
                         background: rgba(0,166,138,0.7);
                         width: 40%;
                         margin:0 auto;
                         margin-top: -300px;
                         height: auto;
                         border-radius: 12px;
                       }
                       #new_user_body {border: solid 1px yellow;border-radius: 12px;padding-left: 20px;width:80%;margin: 20px  25px;}

                       #new_user_form h2,#new_user_body h2{font-size: 18px}

                     }
                     @media (max-width:600px){
                       #new_user{
                         background: rgba(0,166,138,0.7);
                         width: 60%;
                         margin:0 auto;
                         margin-top: -300px;
                         height: auto;
                         border-radius: 12px;
                       }
                       #new_user_form h2,#new_user_body h2{font-size: 14px}

                     }

                     @media (max-width:300px){
                       #new_user{
                         background: rgba(0,166,138,0.7);
                         width: 90%;
                         margin:0 auto;
                         margin-top: -300px;
                         height: auto;
                         border-radius: 12px;
                       }
                       #new_user_form h2,#new_user_body h2{font-size: 14px}

                     }
                     /* ended */
               </style>
         <!-- If click on  New use button then this below form are open -->
         <div id="new_user">
             <div class="new_user_divin">
                 <form class="" action="" method="post" id="new_user_form">
                     <button type="submit" name="close_btn1" id="cl1" onclick="return show()">
                     <span class="glyphicon glyphicon-remove"></span></button>
                     <h2>Select Your Account Creation Type</h2>
                 </form>
                 <div id="new_user_body">
                     <p> <h2>Please Select one Account Type</h2>
                       <h4>
                             <ul>
                               <a href="teacher_profile.php"><li>Teacher</li></a>
                               <a href="std_acc.php"><li>Student</li></a>
                             </ul>
                       </h4>
                     </p>
                 </div>
                 <form class="" action="" method="post">
                   <button type="submit" name="close_btn2" id="cl2"><b>Colse </b><span class="glyphicon glyphicon-remove" onclick="return show()"></span></button>
                 </form>
             </div>
         </div>
         <!--ended-->


  </body>
</html>
